# Ticket_Validator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_login2.xml  bg_btn_route_detailed.xml  bg_ep_slider_header.xml  bg_linearlayout_route_detailed_screen.xml  bg_rounded_qrimage.xml  bg_tv_dashboard.xml  btn_signup_loginscreen.xml  colors_for_btn_route_detailed.xml  outline_style.xml  round_corner_button.xml
app/src/main/res/layout/: activity_beacon.xml  activity_change_password.xml  activity_confirmation.xml  activity_dashboard.xml  activity_feedback.xml  activity_history.xml  activity_login_.xml  activity_main_screen.xml  activity_monitoring.xml  activity_payment__method.xml  activity_payment__recharge.xml  activity_payment_method_extended.xml  activity_profile.xml  activity_profile__detailed.xml  activity_qr_code_scaner.xml  activity_ranging.xml  activity_request_card.xml  activity_route_detailed.xml  activity_save_qr_screen.xml  activity_signup_activity.xml  activity_spalsh.xml  app_bar.xml  balance_popup.xml  content_main.xml  custom_dialog_new_password.xml  custom_dialog_old_password.xml  custom_dialog_qr.xml  leaves_row.xml  login_2.xml  qr_activity.xml  row_history.xml  row_history_layout.xml  row_saved_qr_layout.xml  ui_alert_dialog.xml
app/src/main/res/layout-sw320dp/: content_main.xml
app/src/main/res/layout-sw600dp/: activity_main_screen.xml  activity_payment__method.xml  activity_route_detailed.xml  login_2.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
