apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.cybussolutions.ticketvalidator"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url 'http://dl.bintray.com/techquest/maven-repo'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/core-2.3.0.jar')
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    compile project(':deviceprint-release-2.2.0')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.estimote:sdk:0.9.4@aar'
    compile 'com.interswitchng:payment-android:0.0.9'
    compile 'org.altbeacon:android-beacon-library:2.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    testCompile 'junit:junit:4.12'
}
