<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cybussolutions.ticketvalidator.Activities.SaveQrScreen"
    android:background="@drawable/a">
    <include
        android:id="@+id/app_bar_saved_qr"
        layout="@layout/app_bar">
    </include>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_below="@+id/app_bar_saved_qr" />
</RelativeLayout>
