<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cybussolutions.ticketvalidator.Route_Detailed"
    android:background="#ffffff">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Route"
        android:id="@+id/textView2"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="abc to xyz"
        android:id="@+id/route"
        android:textStyle="bold"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Estimated Time"
        android:id="@+id/textView4"
        android:layout_below="@+id/route"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/time"
        android:textStyle="bold"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fare : "
        android:id="@+id/textView6"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:background="#fff59d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$ 25"
        android:id="@+id/fair"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="PAY"
        android:background="@drawable/round_corner_button"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/pay"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
