<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <include
        android:id="@+id/app_bar_dashboard"
        layout="@layout/app_bar">
    </include>
    <LinearLayout

        android:layout_below="@id/app_bar_dashboard"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TextView
            android:id="@+id/labeloldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/old_pass_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Old Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/md_white_1000"
        android:textCursorDrawable="@null"
        android:textColor="#fff"
        android:textColorHint="#e6e0e0"/>
        <TextView
            android:id="@+id/labenewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/new_pass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/md_white_1000"
            android:textColor="#fff"
            android:textCursorDrawable="@null"
            android:textColorHint="#e6e0e0"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/labeconfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Re enter Password"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/confirm_pass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/md_white_1000"
            android:textCursorDrawable="@null"
            android:textColor="#fff"
            android:textColorHint="#e6e0e0"
            android:visibility="invisible"/>

        </LinearLayout>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn_route_detailed"
        android:text="Verify"
        android:layout_marginBottom="90dp"
        android:textColor="#fff"
        android:textSize="30sp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"/>
    <Button
        android:id="@+id/btn_save_new_pass"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn_route_detailed"
        android:text="Save"
        android:visibility="invisible"
        android:layout_marginBottom="90dp"
        android:textColor="#fff"
        android:textSize="30sp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"/>

</RelativeLayout>
