<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:orientation="vertical"
    android:id="@+id/LL"
    android:gravity="center_horizontal"
    tools:context=".Activities.Route_Detailed"
    android:background="#fff">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>



    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Thanks for giving us the opportunity to serve you better"
        android:background="#fac903"
        android:id="@+id/textView2"
        android:layout_below="@+id/app_bar"
        android:padding="5dp"
        android:paddingLeft="30dp"

        android:paddingRight="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="9dp"
        android:textColor="#000066"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       android:background="@drawable/clock">
       <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/linearLayoutElapsedTime"-->
        <!--android:layout_below="@+id/route">-->


       <TextView
           android:id="@+id/route"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"




           android:text="ELAPSED TIME"
           android:textColor="#006"
           android:textSize="18sp"
           android:textStyle="bold" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tvTime"
           android:text="___"
           android:textStyle="bold"
           android:textSize="25sp"
           android:textColor="#006"
           />



   </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="1">-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:gravity="right"
                android:textColor="#006"
                android:text="No. of Persons:    " />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:id="@+id/etNumberOfPersons"
                android:layout_weight="0.25"
                android:text="1"
                android:inputType="number"
                android:gravity="center"
                android:paddingRight="10dp"
                android:textColor="#006"
                android:digits="0123456789"/>
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutElapsedTime"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_linearlayout_route_detailed_screen"

        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Transaction Detail"
            android:textColor="#000066"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Balance"
                    android:textColor="#006"
                    android:textSize="20sp"

                    android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Tariff"
                    android:textColor="#006"
                android:textSize="20sp"
                android:textStyle="bold"

                    />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/tvBalanceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="$123"
                android:textColor="#006"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0.5"
                android:gravity="center"
                android:text="$0"
                android:textColor="#000066"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="#006" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Total"
            android:textColor="#000066"
            android:textSize="20sp"
            android:textStyle="bold"


            />


        <TextView
            android:id="@+id/tvTariffAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="5dp"
            android:text="___"

            android:textAppearance="?android:attr/textAppearanceLarge"


            android:textColor="#006"
            android:textSize="18sp"


            />

    </LinearLayout>


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="PAY"
        android:background="@drawable/bg_btn_route_detailed"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/pay"
        android:layout_centerInParent="true"
        android:layout_below="@+id/linearLayout2"
        />
</LinearLayout>
